<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: blue; */
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        font-size: small;
        font-weight: bold;
        text-align: center;
        border-radius: 20px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #316dc3;
        color: white;
      }

      /* li {
        font-size: 1em;
        display: inline;
        margin: 10px auto;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: blue;
        border-radius: 50px;
        color: white;
      }
      li:hover {
        background-color: black;
        color: white;
      } */
      .navbar {
        text-align: right;
        /* margin-right: 20px; */
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img
              src="https://www.saylaniwelfare.com/public_html/images/saylani/Saylani-logo.png"
              height="52"
              class="d-inline-block align-top"
              alt=""
            />
          </a>

          <!-- Navitems -->
          <div class="nav-menu">
            <ul>
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Saylani Services</a>
              </li>
              <li>
                <a href="#">Future Project</a>
              </li>
              <li><a href="#">Media</a></li>
              <li><a href="#">News</a></li>
              <li>
                <a href="#">Donation</a>
              </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
          </div>
          <!-- navitems end -->
        </nav>
      </div>
    </nav>
  </body>
</html>
